Rank 1, ["pepperoni"], Ordered Times= 4616
Rank 2, ["mozzarella cheese"], Ordered Times= 1014
Rank 3, ["four cheese"], Ordered Times= 956
Rank 4, ["bacon"], Ordered Times= 732
Rank 5, ["beef"], Ordered Times= 623
Rank 6, ["sausage"], Ordered Times= 402
Rank 7, ["italian sausage"], Ordered Times= 361
Rank 8, ["chicken"], Ordered Times= 229
Rank 9, ["four cheese","pepperoni"], Ordered Times= 203
Rank 10, ["ham"], Ordered Times= 165
Rank 11, ["mushrooms"], Ordered Times= 159
Rank 12, ["mozzarella cheese","pepperoni"], Ordered Times= 155
Rank 13, ["beef","pepperoni"], Ordered Times= 122
Rank 14, ["bacon","pepperoni"], Ordered Times= 121
Rank 15, ["black olives"], Ordered Times= 117
Rank 16, ["alredo sauce"], Ordered Times= 101
Rank 17, ["pepperoni","sausage"], Ordered Times= 96
Rank 18, ["cheddar cheese"], Ordered Times= 95
Rank 19, ["italian sausage","pepperoni"], Ordered Times= 85
Rank 20, ["pineapple"], Ordered Times= 79
